name: Maven deploy action

inputs:
  mvn-settings-path:
    description: Path to maven settings file
    required: true
    default: ".ci/settings.xml"
  github-token:
    description: GitHub token for deploying artefact
    required: true

runs:
  using: composite

  steps:

    - name: Setup JDK
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'corretto'
        cache: 'maven'

    - name: Deploy archetype
      shell: bash
      run: mvn -B deploy --settings ${{ inputs.mvn-settings-path }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
